Código Comanda: 1
Produto: Frango a passarinho
ID: 10
Quantidade: 2
Valor Unitário: 20.99
Total: 41.98
Produto: Caipirinha
ID: 3
Quantidade: 4
Valor Unitário: 21.99
Total: 87.96

Valor Total da Comanda: 129.94

Código Comanda: 2
Produto: Mojito
ID: 1
Quantidade: 2
Valor Unitário: 25.99
Total: 51.98
Produto: Margarita
ID: 4
Quantidade: 4
Valor Unitário: 26.99
Total: 107.96
Produto: Batata Frita
ID: 8
Quantidade: 2
Valor Unitário: 15.99
Total: 31.98
Produto: Calabresa Acebolada
ID: 9
Quantidade: 1
Valor Unitário: 17.99
Total: 17.99

Valor Total da Comanda: 209.91

Código Comanda: 3
Produto: Piña Colada
ID: 2
Quantidade: 2
Valor Unitário: 24.99
Total: 49.98
Produto: Manhattan
ID: 5
Quantidade: 1
Valor Unitário: 28.99
Total: 28.99
Produto: Coca cola
ID: 11
Quantidade: 2
Valor Unitário: 6.00
Total: 12.00

Valor Total da Comanda: 90.97

Código Comanda: 4
Produto: Tequila José Cuervo
ID: 17
Quantidade: 5
Valor Unitário: 23.99
Total: 119.95

Valor Total da Comanda: 119.95

Código Comanda: 5

Valor Total da Comanda: 0.00

Código Comanda: 6
Produto: Caipirinha
ID: 3
Quantidade: 5
Valor Unitário: 21.99
Total: 109.95

Valor Total da Comanda: 109.95

Código Comanda: 7
Produto: Caipirinha
ID: 3
Quantidade: 5
Valor Unitário: 21.99
Total: 109.95

Valor Total da Comanda: 109.95

Código Comanda: 8
Produto: Caipirinha
ID: 3
Quantidade: 2
Valor Unitário: 21.99
Total: 43.98

Valor Total da Comanda: 43.98

