ID: 1
Nome: Mojito
Valor: 25.99
Descrição: 300 ml. Rum, folhas de hortelã, açúcar, limão, água com gás.
Tipo: Drink
Quantidade de produto no estoque: 25

ID: 2
Nome: Piña Colada
Valor: 24.99
Descrição: 350 ml. Rum, leite de coco, suco de abacaxi.
Tipo: Drink
Quantidade de produto no estoque: 20

ID: 3
Nome: Caipirinha
Valor: 21.99
Descrição: 200 ml. Cachaça, limão, açúcar, gelo.
Tipo: Drink
Quantidade de produto no estoque: 5

ID: 4
Nome: Margarita
Valor: 26.99
Descrição: 250 ml. Tequila, suco de limão, licor de laranja. Borda do copo salgada.
Tipo: Drink
Quantidade de produto no estoque: 23

ID: 5
Nome: Manhattan
Valor: 28.99
Descrição: Whiskey, vermute doce, angostura, cereja. 180 ml.
Tipo: Drink
Quantidade de produto no estoque: 32

ID: 6
Nome: Sex on the Beach
Valor: 22.99
Descrição: 350 ml. Vodka, licor de pêssego, suco de laranja e suco de cranberry.
Tipo: Drink
Quantidade de produto no estoque: 5

ID: 7
Nome: Negroni
Valor: 27.99
Descrição: 200 ml. Gin, vermute doce, campari.
Tipo: Drink
Quantidade de produto no estoque: 29

ID: 8
Nome: Batata Frita
Valor: 15.99
Descrição: 300g
Tipo: Porção
Quantidade de produto no estoque: 12

ID: 9
Nome: Calabresa Acebolada
Valor: 17.99
Descrição: 250g. Servida com farofa e pão.
Tipo: Porção
Quantidade de produto no estoque: 33

ID: 10
Nome: Frango a passarinho
Valor: 20.99
Descrição: 400g
Tipo: Porção
Quantidade de produto no estoque: 25

ID: 11
Nome: Coca cola
Valor: 6.00
Descrição: 350 ml.
Tipo: Bebida
Quantidade de produto no estoque: 27

ID: 12
Nome: Fanta Laranja
Valor: 6.00
Descrição: 350 ml
Tipo: Bebida
Quantidade de produto no estoque: 15

ID: 13
Nome: Água com gás
Valor: 5.00
Descrição: 300 ml
Tipo: Bebida
Quantidade de produto no estoque: 7

ID: 14
Nome: Heineken
Valor: 10.00
Descrição: 355 ml
Tipo: Bebida
Quantidade de produto no estoque: 10

ID: 15
Nome: Red Bull
Valor: 7.00
Descrição: 250 ml
Tipo: Bebida
Quantidade de produto no estoque: 25

ID: 16
Nome: Whiskey Jack Daniel's
Valor: 22.99
Descrição: 50 ml
Tipo: Dose
Quantidade de produto no estoque: 35

ID: 17
Nome: Tequila José Cuervo
Valor: 23.99
Descrição: 50 ml
Tipo: Dose
Quantidade de produto no estoque: 22

